import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Euler014{
    
    public static int compute(int n)
    {
        long temp=n;
        int count=0;
        while(temp!=1)
        {
            if(temp%2==0)
            {
                temp=temp/2;
                count++;
               // System.out.println(count+" "+temp);
            }
            else
            {
                temp=(3*temp)+1;
                count++;
               // System.out.println(count+" "+temp);
            }
            if(count>=900)
                return 0;
        }
        return count;
    }

    public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
        Scanner sc=new Scanner(System.in);
        int stored_range[]=new int[5000001];
        int result_range[]=new int[5000001];
        for(int i=1;i<=5000000;i++)
        {
            stored_range[i]=compute(i);
            
        }
        
        result_range[1]=1;
        int max=result_range[1];
        int pos=1;
        for(int i=1;i<=5000000;i++)
        {
            if(max<=stored_range[i])
            {
                max=stored_range[i];
                result_range[i]=i;
                
            }
            else
               result_range[i]=result_range[i-1];
            
        }
      //  stored_range[837799]=compute(837799);
        //System.out.println(result_range[837799]+" "+stored_range[837799]);
        
      /*  for(int i=10000;i<=100000;i++)
        {
            System.out.println(result_range[i]+" "+stored_range[i]);
        }*/
        
        int n=sc.nextInt();
        for(int i=0;i<n;i++)
        {
            int value=sc.nextInt();
            
           
            System.out.println(result_range[value]);
        }
    }
}
